<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>
</head>
<body>
    <div class="greetings">

        <span>C</span>
        <span>O</span>
        <span>O</span>
        <span>K</span>
        <span>I</span>
        <span>E</span>
    </div>
    <div class="greetings">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
        <div class="description">
        <span>"Estar sin ti es un lamento inconsolable y en donde pocas palabras</span>
     </div>
        <div class="description">
        <span>pueden expresar lo que mi alma siente por ti, un amor tan intenso</span>
     </div>
        <div class="description">
        <span>como el mismo sol, aferrandose a una eternidad a tu lado"</span>
     </div>
        <div class="description">
                <span>-Paupau</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Clic</a>
        </button>
        
    </div>
</body>
</html>